code_cource/App.xaml

<Application x:Class="programmation_systeme.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:programmation_systeme"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Button" x:Key="btnDefault">
            <Setter Property="Background" Value="#FF252222"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="4" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Goldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10,2,10,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
    
                            BorderBrush="#fff"
                            BorderThickness="2"
                            
                            Background="{TemplateBinding Background}">
                             
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Goldenrod"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Goldenrod"/>

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Goldenrod"/>
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="btnSmall">
            <Setter Property="Background" Value="#FF252222"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Goldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="tbbDefault">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBlock" x:Key="tbbBig">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>


        <Style TargetType="TextBlock" x:Key="tbbMedium">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        

        <Style TargetType="TextBlock" x:Key="tbbSmall">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        
        <Style TargetType="Border" x:Key="bdrDefault">
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#FF252222"/>
        </Style>

        <Style TargetType="Border" x:Key="bdrDefault-">
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FF252222"/>
            
            
        </Style>

        <Style TargetType="Border" x:Key="bdrBottom">
            <Setter Property="Opacity" Value="0.95"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
            <Setter Property="Background" Value="#FF252222"/>
        </Style>

        <Style TargetType="Border" x:Key="bdrBottom-">
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
            <Setter Property="Background" Value="#FF252222"/>
        </Style>

        <Style TargetType="Border" x:Key="bdrNone">
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Background" Value="#FF252222"/>
        </Style>
        
        <Style TargetType="Border" x:Key="bdrTop">
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,3,0,0"/>
            <Setter Property="Background" Value="#FF252222"/>
        </Style>


        
        <Style TargetType="Label">
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="ListView">
           
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="Background" Value="#FF252222"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0,12" />
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        
                        <Grid>
                            <Border x:Name="outerBorder" 
                            Width="250"
                            Margin="20,0,20,0"
                            BorderBrush="White" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="0" 
                            SnapsToDevicePixels="true">

                                <Grid>
                                <Border x:Name="innerBorder" 
                                       Width="250"
                            Margin="0,0,0,0"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="1" 
                                CornerRadius="0" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true" />
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  HorizontalAlignment="Center"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="outerBorder" Property="BorderBrush" Value="Goldenrod" />
                                <Setter Property="Foreground" Value="White" />
                                
                                <Setter TargetName="innerBorder" Property="BorderBrush" Value="Goldenrod" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#FF252222"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="#FF252222" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton

                            x:Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                            <Popup
                            Name="Popup"       
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                
                                    <Border                                                       
                                    x:Name="DropDownBorder"   
                                    Background="#FF252222"
                                    
                                    BorderThickness="0"
                                    BorderBrush="White"/>
                                    <ScrollViewer Margin="0,0,0,5" SnapsToDevicePixels="True">
                                        <StackPanel x:Name="test" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ScrollViewer>
                            </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="Goldenrod"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
