code_cource/Exit.xaml

<Page x:Class="programmation_systeme.Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programmation_systeme"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Exit">
    <Grid Width="801" Height="420">

        <Border Margin="0,0,0,390" Height="30" Style="{StaticResource bdrBottom}">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Fermer ?" VerticalAlignment="Center" Style="{StaticResource tbbMedium}"/>
        </Border>

        <Border Style="{StaticResource bdrDefault}" Margin="270,163,271,197" Width="260" Height="60">
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Veux-tu vraiment quitter le jeu ?" VerticalAlignment="Center"  TextAlignment="Center" Margin="0,15,0,0" Height="37" Style="{StaticResource tbbDefault}"/>
        </Border>

        <Button Content="Non" HorizontalAlignment="Left" Margin="270,235,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="Button_Click" Style="{StaticResource btnSmall}"/>
        <Button Content="Oui" HorizontalAlignment="Left" Margin="405,235,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="Button_Click_1" Style="{StaticResource btnSmall}"/>

        <Border Margin="0,390,400,0" Height="30" Style="{StaticResource bdrTop}">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Ferme l'application." TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource tbbSmall}"/>
        </Border>
    </Grid>

</Page>
