code_cource/Menu.xaml

<Page x:Class="programmation_systeme.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:programmation_systeme"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Menu">

    <Grid Width="801" Height="420">



        <Button Name="ButtonParty" Content="Partie" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Width="280" Height="60" Click="Party_Click" MouseEnter="ButtonParty_MouseEnter" Style="{StaticResource btnDefault}"/>
        <Button Content="Quiz" Name="ButtonQuiz" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="280" Height="60" Click="Quiz_Click" MouseEnter="ButtonQuiz_MouseEnter" Style="{StaticResource btnDefault}"/>
    
        <Button Content="Quitter" Name="ButtonExit" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Width="280" Height="60" Click="Exit_Click" MouseEnter="ButtonExit_MouseEnter" Style="{StaticResource btnDefault}"/>

        <Border Margin="0,0,0,390" Height="30" Style="{StaticResource bdrBottom}">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Écran d'accueil" VerticalAlignment="Center" Style="{StaticResource tbbMedium}"/>
        </Border>

        <Border Margin="0,390,400,0" Height="30" Style="{StaticResource bdrTop}">
            <TextBlock x:Name="Help" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource tbbSmall}"/>
        </Border>



    </Grid>
</Page>
