code_cource/Party.xaml

<Page x:Class="programmation_systeme.Party"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programmation_systeme"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Party">

    <Grid Width="801" Height="420">

        <Button Content="Rejoindre une partie" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Width="280" Height="60" Click="Join_Click" MouseEnter="Join_MouseEnter" Style="{StaticResource btnDefault}"/>
        <Button Content="Créer une partie" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="280" Height="60" Click="Create_Click" MouseEnter="Create_MouseEnter" Style="{StaticResource btnDefault}"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Width="280" Height="60" Click="Return_Click" MouseEnter="Return_MouseEnter" Style="{StaticResource btnDefault}"/>

        <Border Margin="0,0,0,390" Height="30" Style="{StaticResource bdrBottom}">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Partie" VerticalAlignment="Center" Style="{StaticResource tbbMedium}"/>
        </Border>

        <Border Margin="0,390,400,0" Height="30" Style="{StaticResource bdrTop}">
            <TextBlock x:Name="Help" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource tbbSmall}"/>
        </Border>
    </Grid>

</Page>
