code_cource/PartyLobbyServer.xaml

<Page x:Class="programmation_systeme.PartyLobbyServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programmation_systeme"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="PartyLobbyServer">
    <Grid Width="801" Height="420">

        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="250" Margin="62,62,0,0" VerticalAlignment="Top" Width="330" MouseEnter="PlayerList_MouseEnter">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Player" DisplayMemberBinding="{Binding a}" Width="300">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Démarrer" HorizontalAlignment="Left" Margin="598,323,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="Start_Click" MouseEnter="Start_MouseEnter" Style="{StaticResource btnSmall}"/>
        <Button Content="Abondonner" HorizontalAlignment="Left" Margin="62,323,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="Cancel_Click" MouseEnter="Cancel_MouseEnter" Style="{StaticResource btnSmall}"/>


        <Border Margin="0,0,0,390" Height="30" Style="{StaticResource bdrBottom}">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Lobby du jeu" VerticalAlignment="Center" Style="{StaticResource tbbMedium}"/>
        </Border>

        <Border Margin="0,390,400,0" Height="30" Style="{StaticResource bdrTop}">
            <TextBlock x:Name="Help" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource tbbSmall}"/>
        </Border>

        <Border Margin="408,62,62,108" Style="{StaticResource bdrDefault}"  Height="250"  Width="330" MouseEnter="Settings_MouseEnter"/>

        <ComboBox Loaded="NameFile_Loaded" x:Name="File" HorizontalAlignment="Left" Margin="574,124,0,0" MinWidth="140" VerticalAlignment="Top" MouseEnter="NameFile_MouseEnter" SelectionChanged="NameFile_SelectionChanged"/>
        <ComboBox Loaded="PlayerNumber_Loaded" x:Name="Player" HorizontalAlignment="Left" Margin="574,169,0,0"  MinWidth="140" VerticalAlignment="Top"  MouseEnter="PlayerNumber_MouseEnter" SelectionChanged="PlayerNumber_SelectionChanged"/>
        <ComboBox Loaded="TurnNumber_Loaded" x:Name="Turn" HorizontalAlignment="Left" Margin="574,214,0,0"  MinWidth="140" VerticalAlignment="Top"  MouseEnter="TurnNumber_MouseEnter" SelectionChanged="TurnNumber_SelectionChanged"/>
        <ComboBox Loaded="Timer_Loaded" x:Name="Timer" HorizontalAlignment="Left" Margin="574,259,0,0"  MinWidth="140" VerticalAlignment="Top"  MouseEnter="Timer_MouseEnter"  SelectionChanged="Timer_SelectionChanged"/>





        <Label Content="Paramètres de la session" HorizontalAlignment="Left" Margin="478,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Quiz" HorizontalAlignment="Left" Margin="434,125,0,0" VerticalAlignment="Top" MouseEnter="NameFile_MouseEnter" Width="137"/>
        <Label Content="Joueur max" HorizontalAlignment="Left" Margin="434,170,0,0" VerticalAlignment="Top" MouseEnter="PlayerNumber_MouseEnter" Width="136"/>
        <Label Content="Nombre de tours" HorizontalAlignment="Left" Margin="434,215,0,0" VerticalAlignment="Top" MouseEnter="TurnNumber_MouseEnter" Width="135"/>
        <Label Content="Durée d'un tour" HorizontalAlignment="Left" Margin="434,260,0,0" VerticalAlignment="Top" MouseEnter="Timer_MouseEnter" Width="136"/>



    </Grid>

</Page>
