code_cource/Quiz.xaml

<Page x:Class="programmation_systeme.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programmation_systeme"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Quiz">

    <Grid Width="801" Height="420">




        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="253" Margin="134,62,0,0" VerticalAlignment="Top" Width="536" MouseEnter="listView1_MouseEnter">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Liste des quiz disponilbes" DisplayMemberBinding="{Binding a}" Width="510"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Retour" HorizontalAlignment="Left" Margin="134,328,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="Return_Click" MouseEnter="Return_MouseEnter" Style="{StaticResource btnSmall}"/>
        <Button Content="Ouvrir dossier" HorizontalAlignment="Left" Margin="272,328,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="Open_Click" MouseEnter="Open_MouseEnter" Style="{StaticResource btnSmall}"/>
        <Button Content="Créer" HorizontalAlignment="Left" Margin="547,328,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="Create_Click" MouseEnter="Create_MouseEnter" Style="{StaticResource btnSmall}"/>

        <Border Margin="0,0,0,390" Height="30" Style="{StaticResource bdrBottom}">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Quiz" VerticalAlignment="Center" Style="{StaticResource tbbMedium}"/>
        </Border>

        <Border Margin="0,390,400,0" Height="30" Style="{StaticResource bdrTop}">
            <TextBlock x:Name="Help" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource tbbSmall}"/>
        </Border>
        <Button Content="Actualiser" HorizontalAlignment="Left" Margin="410,328,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="Refresh_Click" MouseEnter="Refresh_MouseEnter" Style="{StaticResource btnSmall}"/>

    </Grid>

</Page>
