code_cource/QuizForm.xaml

<Page x:Class="programmation_systeme.QuizForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:programmation_systeme"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizForm">

    <Grid Width="801" Height="420">
        <Border Margin="48,54,52,258" Style="{StaticResource bdrDefault}"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="148,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"  MouseEnter="title_MouseEnter" />

        <TextBox x:Name="question" HorizontalAlignment="Left" Height="23" Margin="148,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" MouseEnter="question_MouseEnter"/>


        <Button x:Name="add" Content="Ajouter" HorizontalAlignment="Left" Margin="607,115,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="Add_Click" MouseEnter="Add_MouseEnter" Style="{StaticResource btnSmall}"/>

        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="153" Margin="48,170,0,0" VerticalAlignment="Top" Width="700" MouseEnter="listView1_MouseEnter">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Liste des questions ajoutées" DisplayMemberBinding="{Binding a}" Width="660"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Annuler" HorizontalAlignment="Left" Margin="48,338,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="Return_Click" MouseEnter="Cancel_MouseEnter" Style="{StaticResource btnSmall}"/>
        <Button x:Name="Save" Content="Sauvegarder" HorizontalAlignment="Left" Margin="625,338,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="Save_Click" MouseEnter="Save_MouseEnter" Style="{StaticResource btnSmall}"/>
        <Label Content="Question" HorizontalAlignment="Left" Height="31" Margin="61,115,0,0" VerticalAlignment="Top" Width="84"  MouseEnter="question_MouseEnter"/>
        <Label Content="Titre" HorizontalAlignment="Left" Height="30" Margin="61,74,0,0" VerticalAlignment="Top" Width="83" MouseEnter="title_MouseEnter"/>

        <Border Margin="0,0,0,390" Height="30" Style="{StaticResource bdrBottom}">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Création d'un quiz" VerticalAlignment="Center" Style="{StaticResource tbbMedium}"/>
        </Border>

        <Border Margin="0,390,400,0" Height="30" Style="{StaticResource bdrTop}">
            <TextBlock x:Name="Help" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource tbbSmall}"/>
        </Border>


    </Grid>
</Page>
