code_cource/SessionEnd.xaml

<Page x:Class="programmation_systeme.SessionEnd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:programmation_systeme"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionEnd">

    <Grid Width="801" Height="420">


        <Button Content="Quitter" HorizontalAlignment="Left" Height="30" Margin="338,324,0,0" VerticalAlignment="Top" Width="125" MouseEnter="BackToLobby_MouseEnter" Click="ReturnMenu_Click" Style="{StaticResource btnSmall}"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="245" Margin="221,66,0,0" VerticalAlignment="Top" Width="360" MouseEnter="ListView_MouseEnter">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tableau des scores" DisplayMemberBinding="{Binding a}" Width="330"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Border Margin="0,0,0,390" Height="30" Style="{StaticResource bdrBottom}">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Fin de la session" VerticalAlignment="Center" Style="{StaticResource tbbMedium}"/>
        </Border>

        <Border Margin="0,390,400,0" Height="30" Style="{StaticResource bdrTop}">
            <TextBlock x:Name="Help" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource tbbSmall}"/>
        </Border>
    </Grid>
</Page>
